# antiplag-web

./: .gitignore  README.md  pom.xml  semhashcn.py  user.sql
data/m2vcn_model/: README.md  config.json  tokenizer.json
src/main/java/cn/mooyyu/antiplagweb/controller/: DetailController.java  FileManagerController.java  LoginController.java  PerformCompareController.java  ResultController.java
src/main/java/cn/mooyyu/antiplagweb/pojo/: Chunk.java
src/main/java/cn/mooyyu/antiplagweb/service/: FileManagerService.java  LoginService.java  PerformCompareService.java
src/main/java/cn/mooyyu/antiplagweb/util/: PythonExec.java
src/main/java/test/: Test.java  TestBM25.java  TestHanlpBM251.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/cn/mooyyu/antiplagweb/: AntiplagWebApplicationTests.java
