spring.profiles.active=dev
moss.id=493062957
# springboot2.2.5 after used
#spring.web.resources.static-locations=classpath:/static/,file:E:/prjs/antiplag-web/antiplag-web-backstage/static-file-folder/result
#springboot2.2.5 before used
#spring.resources.static-locations=classpath:/static/,file:E:/prjs/antiplag-web/antiplag-web-backstage/static-file-folder/result/
spring.resources.static-locations=classpath:/static/,file:./static-file-folder/result/
